{
  "version": 2,
  "installCommand": "npm ci --omit=dev --prefix backend && npm ci --include=dev --prefix client-side && npm ci --include=dev --prefix admin-side",
  "buildCommand": "npm run build",
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "^/api(?:/(.*))?$",
      "dest": "/backend/api/index.js"
    },
    {
      "src": "^/client(?:/.*)?$",
      "dest": "/client/index.html"
    },
    {
      "src": "^/admin(?:/.*)?$",
      "dest": "/admin/index.html"
    },
    {
      "src": "^/$",
      "dest": "/client/index.html"
    }
  ]
}
