{
  "version": 2,
  "installCommand": "npm ci --omit=dev && npm --prefix ../client-side install --include=dev && npm --prefix ../admin-side install --include=dev",
  "buildCommand": "npm run build",
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "^/api(?:/(.*))?$",
      "dest": "/api/index.js"
    },
    {
      "src": "^/client(?:/.*)?$",
      "dest": "/client/index.html"
    },
    {
      "src": "^/admin(?:/.*)?$",
      "dest": "/admin/index.html"
    },
    {
      "src": "^/$",
      "dest": "/client/index.html"
    }
  ]
}